Vagrant.configure("2") do |config|
    
    config.vm.box = "ubuntu/trusty64"
    
    config.vm.define "mysql" do |m|
        m.vm.network "private_network", ip: "172.17.177.10"
        m.vm.hostname = "mysql"
    end
  
    config.vm.provider "virtualbox" do |v|
        v.memory = "2048"
        v.cpus = 2
        v.name = "mysql-server"
    end
end 